{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title> {% block title %} Django Kurumsal {% endblock %} </title>
    <meta name="keywords" content={% block keywords %} Anasayfa_Anahtar_Kelimeler {% endblock %}>
    <meta name="description" content={% block description %} Anasayfa_Kısa_Açıklama {% endblock %}>
    <meta name="author" content={% block author %}"Django Kurumsal Web Sitesi"{% endblock %}>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static "style.css" %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static "css/responsive.css" %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static "css/custom.css" %}">

    <!-- Modernizer for Portfolio -->
    <script src="{% static "js/modernizer.js" %}"></script>

    <!-- jQuery !-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script>
    <!-- jQuery UI !-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

    <style>
        .dropbtn {
            padding: 16px;
            border: none;
            cursor: pointer;
            background:white;
        }

        .dropbtn:hover, .dropbtn:focus {
            background:white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            background:white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 100px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background:white;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background:white;
        }

        .dropdown a:hover {background:white;}

        .dropdown-content a:hover {background:white;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background:white;}

        .show {display: block;}
    </style>

    {% block head %}  {% endblock %}

</head>

<body>
{% include 'header.html' %}
{% block slider %}  {% endblock %}
{% block content %}  {% endblock %}
{% block blog-slider %}{% include "blog-slider.html" %}{% endblock %}
{% include 'footer.html' %}
</body>
</html>